<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseStoreMinimalAPI.AplicationService\CourseStoreMinimalAPI.AplicationService.csproj" />
    <ProjectReference Include="..\CourseStoreMinimalAPI.Entities\CourseStoreMinimalAPI.Entities.csproj" />
  </ItemGroup>

</Project>
