# CourseStoreMinimalAPI

./: CourseStoreMinimalAPI.sln
src/CourseStoreMinimalAPI.Endpoint/: CourseStoreMinimalAPI.Endpoint.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CourseStoreMinimalAPI.Endpoint/Endpoints/: CategoryEndpoints.cs  CommentEndpoint.cs  CourseEndpoints.cs  TeacherEndpoints.cs  UserEndpoints.cs
src/CourseStoreMinimalAPI.Endpoint/Extensions/: HostingExtensions.cs
src/CourseStoreMinimalAPI.Endpoint/InfraStructures/: AutoMapperProfile.cs  IFileAdapter.cs  LocalFileStorageAdapter.cs  LoggerFilter.cs  ValidationFilter.cs
src/CourseStoreMinimalAPI.Endpoint/Properties/: launchSettings.json
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/: PropertyName.cs  ValidationMessages.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/CategoryRAR/: CategoryRequest.cs  CategoryRespons.cs  CategoryResponse.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/CategoryRequestsAndResponses/: CategoryRequestValidator.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/CommentRequestsAndResponses/: CommentRequest.cs  CommentResponse.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/CourseRequestsAndResponses/: CourseRequest.cs  CourseResponse.cs  CourseWithCommentResponse.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/TeacherRAR/: TeacherResponse.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/TeacherRequestAndResponses/: TeacherParameters.cs  TeacherRequest.cs  TeacherRequestValidator.cs
src/CourseStoreMinimalAPI.Endpoint/RequestsAndResponses/UserRequestsAndResponses/: UserLoginRequest.cs  UserLoginResponse.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
(+29 files in other folders)
